	(1)
VARIABLES	d_emppriv_1990_2011
	
expos_to_robots	-1.325***
	(0.246)
expos_2	0.106***
	(0.0272)
ipums_logpop_1990	-0.405***
	(0.0928)
ipums_female_1990	4.906
	(15.73)
ipums_above65_1990	10.57*
	(5.562)
ipums_somecollege_1990	8.749***
	(3.285)
ipums_college_1990	20.84***
	(6.386)
ipums_masters_1990	-50.08***
	(11.56)
ipums_black_1990	-5.611***
	(1.052)
ipums_hispanic_1990	1.223*
	(0.723)
ipums_asian_1990	-26.26***
	(8.474)
Constant	1.340
	(7.813)
	
Observations	722
R-squared	0.393
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
