	(1)
VARIABLES	d_yrwage_ln_1990_2011
	
expos_to_robots	-0.0453***
	(0.00448)
1.female	0.143***
	(0.0140)
0b.female#co.expos_to_robots	0
	(0)
1.female#c.expos_to_robots	0.00784
	(0.00639)
1.white	-0.0301**
	(0.0146)
2.education	-0.0311*
	(0.0167)
3.education	-0.0251
	(0.0172)
4.education	0.102***
	(0.0192)
5.education	0.162***
	(0.0203)
0b.white#1b.education	0
	(0)
0b.white#2o.education	0
	(0)
0b.white#3o.education	0
	(0)
0b.white#4o.education	0
	(0)
0b.white#5o.education	0
	(0)
1o.white#1b.education	0
	(0)
1.white#2.education	0.0470***
	(0.0180)
1.white#3.education	0.105***
	(0.0184)
1.white#4.education	0.0593***
	(0.0204)
1.white#5.education	0.0211
	(0.0217)
Constant	0.0542***
	(0.0161)
	
Observations	23,770
R-squared	0.037
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
