	(1)
VARIABLES	d_yrwage_ln_1990_2011
	
expos_to_robots	-0.0558***
	(0.00830)
2.education	-0.0100
	(0.0224)
3.education	-0.0223
	(0.0227)
4.education	0.0530**
	(0.0249)
5.education	0.0996***
	(0.0234)
1b.education#co.expos_to_robots	0
	(0)
2.education#c.expos_to_robots	-0.00378
	(0.0104)
3.education#c.expos_to_robots	0.0141
	(0.0103)
4.education#c.expos_to_robots	0.0368***
	(0.0116)
5.education#c.expos_to_robots	0.0363***
	(0.0108)
female	0.157***
	(0.00774)
race	0.00408
	(0.00270)
Constant	0.0505**
	(0.0214)
	
Observations	23,770
R-squared	0.037
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
